# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_ZMK_SLEEP=y

# Fixes LE Bluetooth connection issues
# https://github.com/zmkfirmware/zmk/issues/1487
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
